{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Simple JSON",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/demos/simple_json.py",
      "console": "integratedTerminal"
    }
  ]
}
