{
  "editor.rulers": [
    80,
    120
  ],
  "editor.formatOnSave": true,
  "python.defaultInterpreterPath": ".venv/bin/python",
  "python.linting.pylintEnabled": true,
  "python.linting.mypyEnabled": true,
  "cSpell.words": [
    "acgi",
    "aenter",
    "AESGCM",
    "aexit",
    "aiter",
    "alpn",
    "anext",
    "ASGI",
    "astimezone",
    "asyncio",
    "b'application",
    "b'content",
    "b'last",
    "b'Sat",
    "b'text",
    "bareclient",
    "bareutils",
    "bufsiz",
    "cadata",
    "cafile",
    "capath",
    "Decompressor",
    "decompressors",
    "ECDH",
    "ECDHE",
    "initialised",
    "middlewares",
    "pytest",
    "qsize",
    "SYSNAME",
    "uname"
  ],
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "python.formatting.provider": "none"
}